{
  "name": "bubblav",
  "version": "0.1.0",
  "description": "BubblaV AI chatbot platform — search your knowledge base, manage your chatbot persona and widget, analyze conversations, and close content gaps, directly from Grok Build.",
  "author": {
    "name": "BubblaV",
    "url": "https://github.com/bubblav-org"
  },
  "repository": "https://github.com/bubblav-org/grok-plugin",
  "homepage": "https://bubblav.com",
  "license": "MIT",
  "keywords": [
    "bubblav",
    "bubblav mcp",
    "chatbot knowledge base",
    "ai support"
  ]
}
